ENVIRONMENT= dev

DJANGO_SECRET_KEY= a secret key. I googled a django secret key generator and used that
DATABASE_URL="postgres://postgres:@postgres:5432/app_name"
DJANGO_DEBUG=True
DJANGO_ALLOWED_HOSTS=*
DJANGO_CORS_ALLOW_ALL_ORIGINS=True (Change for production)
DJANGO_PAGINATION_LIMIT=10

POSTGRES_VERSION=15.4
POSTGRES_DB=db_name
POSTGRES_USER=postgres
PORT=8000
